<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b18-jQ-waC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkExtraLarge-Regular.otf">
            <string>NewYorkExtraLarge-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Selection Controller-->
        <scene sceneID="9OT-8l-KGv">
            <objects>
                <viewController id="b18-jQ-waC" customClass="LevelSelectionController" customModule="Life_Giver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0L-Ah-aPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-3L-ah9">
                                <rect key="frame" x="0.0" y="10" width="414" height="886"/>
                                <connections>
                                    <segue destination="oNq-oh-Bsm" kind="embed" id="mQM-f9-u5t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zw4-3L-ah9" firstAttribute="centerY" secondItem="y2H-qh-Akx" secondAttribute="centerY" id="0Ro-3o-uun"/>
                            <constraint firstItem="Zw4-3L-ah9" firstAttribute="centerX" secondItem="y2H-qh-Akx" secondAttribute="centerX" id="Lqw-gS-bfN"/>
                            <constraint firstAttribute="bottom" secondItem="Zw4-3L-ah9" secondAttribute="bottom" id="TlM-4V-E24"/>
                            <constraint firstItem="Zw4-3L-ah9" firstAttribute="width" secondItem="y2H-qh-Akx" secondAttribute="width" id="egf-0i-Ca2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2H-qh-Akx"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWz-50-me6"/>
                    <connections>
                        <segue destination="gVT-Pd-wEv" kind="presentation" identifier="levelSelected" id="FXQ-DT-Vae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65B-IA-9bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-571"/>
        </scene>
        <!--Level-->
        <scene sceneID="RGS-ui-vzD">
            <objects>
                <viewControllerPlaceholder storyboardName="Level" id="gVT-Pd-wEv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGB-Iq-0dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-666"/>
        </scene>
        <!--Level Selection Table View Controller-->
        <scene sceneID="8ay-Kw-GKi">
            <objects>
                <tableViewController id="oNq-oh-Bsm" customClass="LevelSelectionTableViewController" customModule="Life_Giver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdf-Dv-6BM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="levelCell" rowHeight="158" id="Hzp-Rz-ayw" customClass="LevelSelectionTableViewCell" customModule="Life_Giver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzp-Rz-ayw" id="pek-c1-tV8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-im-dJ6">
                                            <rect key="frame" x="134" y="2" width="146" height="146"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-CS-LSs">
                                                    <rect key="frame" x="58" y="11.5" width="30" height="95.5"/>
                                                    <fontDescription key="fontDescription" name="NewYorkExtraLarge-Regular" family="New York Extra Large" pointSize="80"/>
                                                    <color key="textColor" red="0.43917983770000002" green="0.43923580649999999" blue="0.43916079400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-Br-6rf" customClass="ShapeView" customModule="Life_Giver" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="112" width="18" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="E9K-Ys-FrQ"/>
                                                        <constraint firstAttribute="width" constant="18" id="SfO-RY-Szc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfF-Br-6rf" secondAttribute="bottom" constant="16" id="Ay8-h7-JF6"/>
                                                <constraint firstAttribute="width" secondItem="uSL-im-dJ6" secondAttribute="height" multiplier="1:1" id="JqW-hb-39f"/>
                                                <constraint firstItem="4Yp-CS-LSs" firstAttribute="centerX" secondItem="uSL-im-dJ6" secondAttribute="centerX" id="XFf-8C-LWP"/>
                                                <constraint firstItem="jfF-Br-6rf" firstAttribute="centerX" secondItem="4Yp-CS-LSs" secondAttribute="centerX" id="aQh-T2-hAH"/>
                                                <constraint firstItem="jfF-Br-6rf" firstAttribute="top" secondItem="4Yp-CS-LSs" secondAttribute="bottom" constant="5" id="bGt-vk-JJf"/>
                                                <constraint firstAttribute="height" constant="146" id="gFT-11-eSh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSL-im-dJ6" firstAttribute="top" secondItem="pek-c1-tV8" secondAttribute="top" constant="2" id="Kk0-sI-Umr"/>
                                        <constraint firstAttribute="bottom" secondItem="uSL-im-dJ6" secondAttribute="bottom" constant="2" id="WpS-oO-jUC"/>
                                        <constraint firstItem="uSL-im-dJ6" firstAttribute="centerX" secondItem="pek-c1-tV8" secondAttribute="centerX" id="sjd-g2-S4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="card" destination="uSL-im-dJ6" id="2mz-Mc-Fek"/>
                                    <outlet property="completionBadge" destination="jfF-Br-6rf" id="g9a-MF-djd"/>
                                    <outlet property="lblLevel" destination="4Yp-CS-LSs" id="wYF-7F-TCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNq-oh-Bsm" id="0HO-YR-Zgc"/>
                            <outlet property="delegate" destination="oNq-oh-Bsm" id="hrQ-K1-lp4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOy-Nu-n5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="90"/>
        </scene>
    </scenes>
</document>
