<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qm-7p-EFv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Life_Giver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play GS" translatesAutoresizingMaskIntoConstraints="NO" id="swE-Pc-Mtw">
                                <rect key="frame" x="170" y="432" width="74" height="86"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CPh-AO-xWv" appends="YES" id="UEF-jH-5oA"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cog GS" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-Ag-XkW">
                                <rect key="frame" x="164" y="578" width="86" height="86"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xp8-AY-xat" appends="YES" id="MGW-I4-PWi"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-XB-8fU">
                                <rect key="frame" x="100.5" y="126" width="213" height="186"/>
                                <string key="text">LIFE
GIVER</string>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="80"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ur-Ag-XkW" firstAttribute="top" secondItem="swE-Pc-Mtw" secondAttribute="bottom" constant="60" id="BGH-1w-rRF"/>
                            <constraint firstItem="swE-Pc-Mtw" firstAttribute="top" secondItem="WNL-XB-8fU" secondAttribute="bottom" constant="120" id="Cmq-O1-4Qe"/>
                            <constraint firstItem="WNL-XB-8fU" firstAttribute="centerX" secondItem="swE-Pc-Mtw" secondAttribute="centerX" id="Do9-q9-Oy1"/>
                            <constraint firstItem="4Ur-Ag-XkW" firstAttribute="centerX" secondItem="swE-Pc-Mtw" secondAttribute="centerX" id="XkA-Ov-DYx"/>
                            <constraint firstItem="swE-Pc-Mtw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZSW-7s-hwk"/>
                            <constraint firstItem="swE-Pc-Mtw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fTY-xo-3ii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4T-qj-zS7"/>
                    <connections>
                        <outlet property="imgCog" destination="4Ur-Ag-XkW" id="5Mr-mj-EM4"/>
                        <outlet property="imgPlay" destination="swE-Pc-Mtw" id="Sll-b3-SWW"/>
                        <outlet property="lblTitle" destination="WNL-XB-8fU" id="tEh-uu-29G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xp8-AY-xat">
                    <connections>
                        <segue destination="37s-w1-qmd" kind="show" id="jQJ-yH-aec"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CPh-AO-xWv">
                    <connections>
                        <segue destination="i8X-65-KfW" kind="show" id="CUo-O7-ZLu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--LevelSelection-->
        <scene sceneID="jja-TI-eHA">
            <objects>
                <viewControllerPlaceholder storyboardName="LevelSelection" id="i8X-65-KfW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-4m-duQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-165"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="61V-yX-7LB">
            <objects>
                <tableViewController id="37s-w1-qmd" customClass="ConfigurationTableViewController" customModule="Life_Giver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AhC-Pj-k7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="KR2-vd-xwp" customClass="SliderTableViewCell" customModule="Life_Giver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KR2-vd-xwp" id="b3g-nj-lwD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="101" minimumValueImage="quieter icon" maximumValueImage="louder icon" translatesAutoresizingMaskIntoConstraints="NO" id="59f-Wu-iAK">
                                            <rect key="frame" x="57.5" y="7" width="341.5" height="31"/>
                                            <connections>
                                                <action selector="changeOccur:" destination="KR2-vd-xwp" eventType="valueChanged" id="522-WA-flW"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-eb-pQG">
                                            <rect key="frame" x="16" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="59f-Wu-iAK" firstAttribute="centerY" secondItem="Qc5-eb-pQG" secondAttribute="centerY" id="0PT-Ww-cZq"/>
                                        <constraint firstAttribute="trailing" secondItem="59f-Wu-iAK" secondAttribute="trailing" constant="17" id="0mO-Qb-7bJ"/>
                                        <constraint firstItem="Qc5-eb-pQG" firstAttribute="leading" secondItem="b3g-nj-lwD" secondAttribute="leading" constant="16" id="KE5-nn-2Iz"/>
                                        <constraint firstItem="59f-Wu-iAK" firstAttribute="leading" secondItem="Qc5-eb-pQG" secondAttribute="trailing" constant="10" id="TjA-hL-uKo"/>
                                        <constraint firstItem="Qc5-eb-pQG" firstAttribute="centerY" secondItem="b3g-nj-lwD" secondAttribute="centerY" id="e6e-bU-FVF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="Qc5-eb-pQG" id="ar3-av-Aet"/>
                                    <outlet property="slider" destination="59f-Wu-iAK" id="8rE-gP-P1Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="BX7-I4-C7L" customClass="SwitchTableViewCell" customModule="Life_Giver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BX7-I4-C7L" id="8Sd-bI-ZbD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-cn-jcE">
                                            <rect key="frame" x="16" y="11.5" width="33.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="CSd-td-szF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-1f-tY1">
                                            <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="onOffOccur:" destination="BX7-I4-C7L" eventType="valueChanged" id="cLU-qO-XTW"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zFK-cn-jcE" firstAttribute="leading" secondItem="8Sd-bI-ZbD" secondAttribute="leading" constant="16" id="F7B-ze-23t"/>
                                        <constraint firstAttribute="trailing" secondItem="7SX-1f-tY1" secondAttribute="trailing" constant="16" id="bA4-8f-uSd"/>
                                        <constraint firstItem="7SX-1f-tY1" firstAttribute="centerY" secondItem="zFK-cn-jcE" secondAttribute="centerY" id="bxV-Ov-cdl"/>
                                        <constraint firstItem="zFK-cn-jcE" firstAttribute="centerY" secondItem="8Sd-bI-ZbD" secondAttribute="centerY" id="fyf-yS-8Ad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="zFK-cn-jcE" id="GMf-ZH-a1a"/>
                                    <outlet property="onOff" destination="7SX-1f-tY1" id="obf-dG-CGY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37s-w1-qmd" id="foU-hT-jYQ"/>
                            <outlet property="delegate" destination="37s-w1-qmd" id="yE7-qt-oqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurações" largeTitleDisplayMode="always" id="V9u-kM-IkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-cc-uKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="387.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyM-cU-ygw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qm-7p-EFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4aO-Hf-utH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zre-Te-Vsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8F-RM-UYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog GS" width="86" height="86"/>
        <image name="Play GS" width="74" height="86"/>
        <image name="louder icon" width="25.5" height="22"/>
        <image name="quieter icon" width="10.5" height="15.5"/>
    </resources>
</document>
